<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let firstName = "Waliu";
        let lastName = "Badmus";
        const age = 59;
        var occupation = "Farmer";
        let composition = "My name is " + firstName + " " + lastName + " I am " + age + " years old, " + "and I am a " + occupation + ".";
        console.log(`My name is $(myNaame), My school name is $(mySchool)`);



        console.log(composition);
        

        let me = {
            name: "Wbee",
            complexion: "Fair",
            personality: "Omo lile"
        }
        console.log(me);
        
    </script>

</body>
</html>