<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- JS Operators -->

    <script>
        // JS operators
        // Assignment
        let myNum = 4;
        console.log(myNum);
        
        // Arithmetic
        // addition / subbtraction, multiolication, division modulus
        console.log(4 + 7);
        console.log(4 - 7);
        console.log(4 * 7);
        console.log(4 / 7);
        console.log(7 % 3);

        // logical
        // truthy and falsy table
        // And &&
        // True && true = true
        // True && false = false

            // OR || 
            // Opposite of And

            console.log(!(firstNum < secondNum) && secondNum == firstNum);
            

        // concatenanion  / String
        let mySchool = "SQI";
        let myNaame = "Ajayi";
        console.log("My name is" myNaame);
        console.log(`My name is $(myNaame), My school name is $(mySchool)`);

        // comparison
        let num1 = 4;
        let num2 = "4";
        console.log(num1 == num2);
        

        // ternary
        console.log(7 > 4 ? "great" : "oooo");
        

        
           
    </script>
</body>
</html>